{
	"name": "adverterex",
	"version": "1.0.0",
	"engines": {
		"node": "12.18.1"
	},
	"description": "AdvertereX",
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"server": "nodemon server",
		"client": "npm start --prefix client",
		"dev": "concurrently \"npm run server\" \"npm run client\""
	},
	"author": "yash chaudhary",
	"license": "MIT",
	"dependencies": {
		"concurrently": "^5.3.0",
		"config": "^3.3.1",
		"express": "^4.17.1",
		"framer-motion": "^2.5.1",
		"nodemon": "^2.0.4"
	},
	"devDependencies": {
		"axios": "^0.19.2",
		"cheerio": "^1.0.0-rc.3",
		"dompurify": "^2.0.12",
		"jsdom": "^16.4.0",
		"marked": "^1.1.1",
		"mongoose": "^5.10.0",
		"react-glider": "^2.0.1",
		"slugify": "^1.4.5"
	}
}
